[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip=homecoming/media
skip_glob=*/migrations/*,secret*

known_django=django
known_homecoming=homecoming
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,HOMECOMING,LOCALFOLDER
